('C:\\Downloads\\get_geo\\build\\pyi.win32\\get_geo_HUC\\outPKG6.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('tk.pkg', 'tk.pkg', 'PKG'), ('outPYZ1.pyz', 'C:\\Downloads\\get_geo\\build\\pyi.win32\\get_geo_HUC\\outPYZ1.pyz', 'PYZ'), ('iu', 'C:\\Downloads\\pyinstaller-1.5.1\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python26\\ArcGIS10.0\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'C:\\Downloads\\pyinstaller-1.5.1\\archive.pyc', 'PYMODULE'), ('_mountzlib', 'C:\\Downloads\\pyinstaller-1.5.1\\support\\_mountzlib.py', 'PYSOURCE'), ('unpackTK', 'C:\\Downloads\\pyinstaller-1.5.1\\support\\unpackTK.py', 'PYSOURCE'), ('useTK', 'C:\\Downloads\\pyinstaller-1.5.1\\support\\useTK.py', 'PYSOURCE'), ('useUnicode', 'C:\\Downloads\\pyinstaller-1.5.1\\support\\useUnicode.py', 'PYSOURCE'), ('get_geo_HUC', 'get_geo_HUC.py', 'PYSOURCE'), ('removeTK', 'C:\\Downloads\\pyinstaller-1.5.1\\support\\removeTK.py', 'PYSOURCE'), ('select', 'C:\\Python26\\ArcGIS10.0\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python26\\ArcGIS10.0\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_tkinter', 'C:\\Python26\\ArcGIS10.0\\DLLs\\_tkinter.pyd', 'EXTENSION'), ('bz2', 'C:\\Python26\\ArcGIS10.0\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python26\\ArcGIS10.0\\DLLs\\_ssl.pyd', 'EXTENSION'), ('kernel32.dll', 'C:\\WINDOWS\\system32\\kernel32.dll', 'BINARY'), ('_ctypes', 'C:\\Python26\\ArcGIS10.0\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('win32api', 'C:\\Python26\\ArcGIS10.0\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Python26\\ArcGIS10.0\\DLLs\\_socket.pyd', 'EXTENSION'), ('Microsoft.VC90.CRT.manifest', 'C:\\WINDOWS\\WinSxS\\Manifests\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcm90.dll', 'BINARY'), ('python26.dll', 'C:\\WINDOWS\\system32\\python26.dll', 'BINARY'), ('tcl85.dll', 'C:\\Python26\\ArcGIS10.0\\DLLs\\tcl85.dll', 'BINARY'), ('tk85.dll', 'C:\\Python26\\ArcGIS10.0\\DLLs\\tk85.dll', 'BINARY'), ('pywintypes26.dll', 'C:\\WINDOWS\\system32\\pywintypes26.dll', 'BINARY'), ('get_geo_HUC.exe.manifest', 'C:\\Downloads\\get_geo\\build\\pyi.win32\\get_geo_HUC\\get_geo_HUC.exe.manifest', 'BINARY')],
 0,
 False,
 True,
 0)
